<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: lightgray;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item {
        width: 100px;
        height: 100px;
        margin: 10px;
      }
      .item1{
        background-color:red ;
      }
      .item2{
        background-color:green ;
      }
      .item3{
        background-color:blue ;
      }
      .item4{
        background-color:yellow ;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
    </div>
  </body>
</html>
