<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
        .cont{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      .container {
        width: 80vw;
        justify-self: 80vh;
        border: 2px solid black;
        display: grid;
        grid-template-columns: 120px 190px;
        grid-template-rows: 100px 100px 100px;
        /* justify-items: center;
        align-items: center; */
        /* justify-content:center;
        align-items: center; */
       place-content: center;
       place-items: center;
      }
      .item {
        height: 5px;
        width: 5px;
        border: 2px solid red;
      }
      .item-4{
        grid-row: 1/2;
        grid-column: 1/2;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="container">
        <div class="item item-4">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
      </div>
    </div>
  </body>
</html>
