<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        position: sticky;
        top: 0;
      }
      nav {
        background-color: pink;
        height: 50px;
      }
      main {
        background-color: black;
        color: white;
        padding: 34px;
      }
      .container {
        background-color: green;
        margin: 5px 10px;
        padding: 55px 23px;
        text-align: center;
      }
      .box1 {
        background-color: pink;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0px 12px;
      }
      .box2 {
        background-color: blue;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0px 12px;
      }
      footer {
        height: 50px;
        background-color: rgb(240, 208, 170);
      }
      .text-box {
        padding: 34px;
        border: 2px solid white;
        margin: 30px 34vw;
        text-align: center;
        font-size: 2em;
        border-radius: 13px;
      }
      .orangeBox {
        height: 50PX;
        width: 50PX;
        background: orange;
        position: fixed;
        bottom: 12px;
        right: 23px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
      <div class="text-box">
        <p>Welcome to Sigma Wev Development Express</p>
      </div>
      <div class="orangeBox"></div>
    </main>
    <footer></footer>
  </body>
</html>
