<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
    <style>
        .container{
            width: 40vw;
            height: 70vh;
            background-color: rgb(6, 49, 49);
        }
        .box{
            width: 50px;
            height: 50px;
            
           /* animation-name: tariqKaAnimation;
           animation-duration: 1s;
           animation-iteration-count: 3;
           animation-timing-function: ease-in-out;
           animation-delay: 1s;
           animation-direction: alternate;
           animation-play-state: paused; */
           /* animation: name duration timing-function delay iteration-count direction fill-mode; */
           animation: tariqKaAnimation 3s ease-in-out 1s 1 forwards,ghoom 3s ease-in-out 1s 1 forwards;

           
        }
        @keyframes tariqKaAnimation {
            from{
                background-color: red;
            }
            to{
                transform: translate(400px,300px);
                background-color: rgb(0, 255, 94);
            }
        }
        @keyframes ghoom {
            from{

            }
            to{
                transform: rotate(45deg);
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>