<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
            /* display: flex;
            justify-content: center;
            align-items: center; */

        }
        .box{
            width: 5vw;
            height: 4vh;
            background-color: aqua;
            /* transition-property: transform ;
            transition-duration: 1.5s ;
            transition-timing-function: ease-in-out ;
            transition-delay: 0s ; */

            transition:all 3s ease-in-out 0.5s;
        }
        .translate{
            transform: translate(10vw,10vh);
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>