<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;

        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            
            /* rotate is used to rotate */
            /* transform: rotate(45deg); */
            /* transform: rotate(0.25turn); */
            /* transform: rotateZ(45deg); */

            /* transform: scale(1.5);
            transform: scaleX(1.5);
            transform: scaleY(1.5); */
            
            /* transform: skew(45deg);
            transform: skewX(45deg);
            transform: skewY(45deg); */

            /* use spaces for multiple transform properties */
            /* transform: translateX(100px) translateY(100px) skew(45deg) scale(1.5); */
            transform: translate(100px,200px);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>